<!DOCTYPE html>
<html lang="it">
    <body>
    <div class="calendar_output" id="sample" max_results="3" style_file="calendar-widget-style-test.css"></div>
    <div class="calendar_output" id="2" max_days="6"></div>
    <script defer src="https://apis.google.com/js/api.js"></script>
    <script defer src="calendar-widget.js"></script>
    </body>
</html>
